server {
    listen 80 default_server;
    server_name _;

    return 403 "Acceso denegado: app2 no es accesible directamente.";
    
}

server {
    listen 80;
    server_name app1.test;

    # Tarea 1: Redirigir app1.test al contenedor app1_container
    location / {
        proxy_pass http://app1/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Tarea 2: Acceso a App 2 solo cuando escribimos /admin
    location /admin {

        # Satisfy all obliga a cumplir IP + Password
        satisfy all;

        # Configuración de IP
        # En Windows/Docker, permite el rango interno de Docker
        allow 172.16.0.0/12;   
        # También permite localhost por si acaso
        allow 127.0.0.1;       
        # Bloquea todo lo demás
        deny all;

        # Autenticación
        auth_basic "Area Restringida";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        # El "/" al final de la URL de proxy_pass es clave para que 
        # app2 reciba la petición correctamente.
        proxy_pass http://app2/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}