events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Redirige al Frontend (Servicio de React)
        # IMPORTANTE: Apunta al puerto 80 porque usamos la build de producción
        location / {
            proxy_pass http://frontend:80;
        }

        # Redirige al Backend (API Java)
        location /api/ {
            proxy_pass http://backend:8080;
        }
    }
}